{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nicenonecb-site",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nicenonecb-site"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "nicenonecb.com",
      "custom_domain": true
    },
    {
      "pattern": "www.nicenonecb.com",
      "custom_domain": true
    }
  ]
}
